* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body,
html {
  overflow-x: hidden;
  background: rgb(204, 221, 227);
}

.main__headings {
  font-size: clamp(1.3rem, 1.7vw, 1.5rem);
}

/* Header Styles */
.header__section {
  position: relative;
}

.vale {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.header__main__heading {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
  text-align: center;
  z-index: 1;
}

.header__section img {
  height: 768px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.header__info {
  width: 90%;
  max-width: 400px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  background: rgb(42, 42, 97);
  color: #fff;
  padding: 3rem;
}

.header__section .header__info h1 {
  font-size: clamp(1.8rem, 1.2vw, 2rem);
}

.header__section h2 {
  font-size: clamp(1.4rem, 1.2vw, 1.6rem);
}

.header__section .header__info p {
  font-size: clamp(1.3rem, 1vw, 1.4rem);
}

.header__info button {
  font-size: clamp(1.4rem, 1.2vw, 1.6rem);
  padding: 10px 20px;
  margin-top: 10px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.header__section h2 {
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-size: clamp(1.5rem, 2.3vw, 2.8rem);
}

/* Architectural Design & Research Section Styles */
.research {
  max-width: 1600px;
  margin: 0 auto;
  background: rgb(204, 221, 227);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 20px;
  padding-top: 30px;
}

.research__boxes {
  background: #fff;
  height: 550px;
  padding: 0 10px;
  border-left: 15px solid rgb(42, 42, 97);
}

.research img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 20px 0;
}

.research h1 {
  text-align: center;
  font-size: clamp(1.6rem, 2.5vw, 3rem);
  margin: 20px 0;
  padding: 0 5px;
  grid-column: 1 / 9;
}

.research p {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  line-height: 1.5;
}

.research__box1 {
  grid-column: 2 / 8;
}
.research__box2 {
  grid-column: 2 / 8;
  grid-row: 3 / 4;
}
.research__box3 {
  grid-column: 2 / 8;
  grid-row: 4 / 5;
}

.research__box4 {
  grid-column: 2 / 8;
  grid-row: 5 / 6;
}

/* Architectural Agency Section Styles */
.arch__agency {
  background: rgb(42, 42, 97);
  color: #fff;
  padding: 0 15px;
  padding-bottom: 40px;
}

.arch__agency .arch__main__heading {
  margin-top: 20px;
  font-size: clamp(1.8rem, 2vw, 3rem);
}

.agency__icon {
  font-size: 4rem;
}

.arch__agency h1 {
  padding-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.arch__agency p {
  text-align: center;
  margin-bottom: 10px;
  font-size: clamp(1.2rem, 1.6vw, 1.5rem);
}

.arch__agency img {
  height: 350px;
  width: 100%;
}

.arch__info__red {
  background: rgb(206, 122, 139);
  height: 325px;
  color: #fff;
}

.arch__info__white__plan {
  background: #fff;
  color: #000;
  height: 350px;
}

.arch__info__white__projects {
  background: #fff;
  color: #000;
  height: 350px;
}

/* About Company Section Styles */
.about__company__container {
  background: rgb(212, 237, 247);
}
.about__company {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 10px;
}
.about__company img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.about__info {
  background: #fff;
  height: 360px;
  padding: 0 12px;
}

.about__info h2 {
  font-size: clamp(1.8rem, 2vw, 2.5rem);
  font-weight: 400;
  padding-top: 20px;
}

.about__info p {
  font-size: clamp(1.2rem, 1.6vw, 1.6rem);
  line-height: 1.5;
}

.about__info button {
  font-size: clamp(0.9rem, 1.6vw, 1.3rem);
  margin-top: 10px;
  padding: 5px 20px;
  background: transparent;
  border: 2px solid #000;
  border-radius: 5px;
}

/* Our Team Section Styles */
.our__team__container {
  background: rgb(42, 42, 97);
}
.our__team {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 10px;
}

.our__team h1 {
  font-size: clamp(1.8rem, 1.9vw, 2rem);
  font-weight: 500;
  padding: 20px 0;
  color: #fff;
}

.our__team p {
  font-size: clamp(1.2rem, 1.5vw, 1.7rem);
  line-height: 1.5;
  margin-bottom: 40px;
  color: #fff;
}

.our__team .team__cards {
  height: 300px;
  background: #fff;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.5;
}

.team__cards h3 {
  color: orangered;
}

.team__cards h2 {
  font-weight: 500;
}

.team__cards img {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20px;
}

.social__icons img {
  height: 30px;
  width: 30px;
}

.social__icons {
  display: flex;
  justify-content: space-evenly;
}

/* Building Expertise Section Styles */
.expertise__container {
  background: rgb(209, 224, 231);
}
.expertise {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(14, 4rem);
  padding-bottom: 30px;
}

.orange__box {
  background: orangered;
  grid-column: 3 / 9;
  grid-row: 2 / 6;
  margin-right: 10px;
  margin-top: 20px;
}
.expertise img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-column: 2 / 8;
  grid-row: 3 / 8;
}

.expertise__info {
  background: #fff;
  grid-column: 2 / 8;
  grid-row: 8 / 18;
  padding: 0 10px;
}

.expertise__info h2 {
  font-size: clamp(1.5rem, 2vw, 2rem);
  margin-top: 20px;
  margin-bottom: 10px;
}

.expertise__info p {
  font-size: clamp(1.2rem, 1.8vw, 1.5rem);
}

.expertise__info button {
  margin-top: 20px;
  padding: 5px 10px;
  font-size: clamp(1.2rem, 1.5vw, 1.3rem);
  background: transparent;
  border: 2px solid #000;
  border-radius: 5px;
}

/* Create Architecture Section Styles */
.create__arch__container {
  background: rgb(42, 42, 97);
}
.create__arch {
  max-width: 1400px;
  margin: 0 auto;
  background: rgb(42, 42, 97);
  padding: 0 10px;
  padding-top: 30px;
  color: #fff;
  padding-bottom: 20px;
}

.arch__box {
  background: rgb(159, 82, 55);
  height: 350px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.arch__box img {
  height: 100px;
  width: 100px;
}

.arch__box h3 {
  text-align: center;
  margin-top: 30px;
  color: #fff;
  line-height: 1.5;
  font-size: clamp(1.3rem, 1.5vw, 1.4rem);
  padding: 0 10px;
}

.create__arch h1 {
  font-weight: 200;
  font-size: clamp(1.7rem, 1.9vw, 2rem);
  margin-bottom: 20px;
}

.create__arch p {
  font-size: clamp(1.2rem, 1.6vw, 1.5rem);
  line-height: 1.5;
}

/* Contact Us Section Styles */
.contact__us__container {
  background: rgb(212, 240, 249);
}
.contact__us {
  max-width: 1500px;
  margin: 0 auto;
  background: rgb(212, 240, 249);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 4rem);
}

.contact__us img {
  height: 100%;
  width: 100%;
  grid-column: 2 / 11;
  grid-row: 2 / 5;
  object-fit: cover;
}

.contact__us__input {
  background: #fff;
  color: #000;
  grid-column: 3 / 12;
  grid-row: 4 / 10;
  margin-top: 20px;
  padding: 0 5px;
  padding-top: 20px;
  line-height: 1.6;
}

.checkbox {
  display: flex;
}

.checkbox p {
  margin-left: 5px;
}

.contact__us button {
  font-size: clamp(1.5rem, 1.8vw, 2rem);
  background: rgb(159, 82, 55);
  color: #fff;
  padding: 10px 20px;
  border: none;
  margin-top: 20px;
  width: 90%;
  border-radius: 5px;
  cursor: pointer;
}

.button__div {
  display: flex;
  justify-content: center;
}

footer {
  height: 150px;
  background: rgb(159, 82, 55);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 1.5px;
  font-size: clamp(1.3rem, 1.6vw, 1.7rem);
}

/* Media Queries */
@media (min-width: 700px) {
  .header__section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 4rem);
  }
  .header__section img {
    grid-column: 1 / 13;
  }
  .header__info {
    grid-column: 2 / 6;
    grid-row: 1 / 8;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  .header__section h2 {
    grid-column: 7 / 11;
    grid-row: 5 / 6;
    color: #fff;
    letter-spacing: 1.5px;
    text-align: center;
  }
  .header__info button {
    margin-top: 20px;
    border-radius: 5px;
  }
  .header__info h1 {
    margin-bottom: 10px;
    letter-spacing: 1.3px;
  }
  .header__info p {
    line-height: 1.5;
  }
  .research {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(18, 4rem);
  }
  .research h1 {
    grid-column: 2 / 12;
  }
  .research__boxes {
    height: 100%;
    width: 100%;
  }
  .research__box1 {
    grid-column: 2 / 12;
    grid-row: 2 / 6;
  }
  .research__box2 {
    grid-column: 2 / 12;
    grid-row: 6 / 10;
  }
  .research__box3 {
    grid-column: 2 / 12;
    grid-row: 10 / 14;
  }
  .research__box4 {
    grid-column: 2 / 12;
    grid-row: 14 / 18;
  }
  .arch__agency {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 4rem);
  }
  .arch__agency h1 {
    grid-column: 2 / 12;
    text-align: center;
  }
  .arch__agency p {
    grid-column: 1 / 13;
    padding-bottom: 20px;
  }
  .arch__agency img {
    grid-column: 2 / 7;
    grid-row: 3 / 10;
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: 20px;
  }
  .arch__info__white__plan {
    grid-column: 7 / 12;
    grid-row: 3 / 8;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    padding: 0 10px;
  }
  .arch__info__red {
    grid-column: 2 / 7;
    grid-row: 10 / 15;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    padding: 0 10px;
  }
  .arch__agency .arch__image3 {
    grid-column: 7 / 12;
    grid-row: 8 / 16;
    object-fit: cover;
  }
  .arch__agency .arch__image2 {
    grid-column: 2 / 7;
    grid-row: 15 / 21;
  }
  .arch__info__white__projects {
    grid-column: 7 / 12;
    grid-row: 16 / 21;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    padding: 0 10px;
  }
  .about__company {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(10, 4rem);
  }
  .about__company img {
    height: 100%;
    width: 100%;
    grid-column: 3 / 8;
    grid-row: 2 / 10;
  }
  .about__info {
    height: 100%;
    width: 100%;
    grid-column: 8 / 13;
    grid-row: 2 / 10;
  }
  .about__info h2 {
    margin-top: 30px;
  }
  .about__info button {
    margin-top: 40px;
  }
  .left__red__box {
    background: rgb(159, 82, 55);
    grid-column: 2 / 3;
    grid-row: 6 / 9;
  }
  .right__red__box {
    background: rgb(159, 82, 55);
    grid-column: 13 / 14;
    grid-row: 3 / 6;
  }
  .our__team {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(24, 3rem);
  }
  .our__team__info {
    grid-column: 1 / 16;
  }
  .our__team .card1 {
    grid-column: 2 / 8;
    grid-row: 7 / 13;
    height: 100%;
    width: 100%;
  }
  .our__team .card2 {
    grid-column: 9 / 15;
    grid-row: 10 / 16;
    height: 100%;
    width: 100%;
  }
  .our__team .card3 {
    grid-column: 2 / 8;
    grid-row: 14 / 20;
    height: 100%;
    width: 100%;
  }
  .our__team .card4 {
    grid-column: 9 / 15;
    grid-row: 17 / 23;
  }
  .expertise {
    grid-template-rows: repeat(17, 4rem);
  }
  .expertise .orange__box {
    grid-row: 2 / 8;
  }
  .expertise img {
    grid-row: 3 / 13;
  }
  .expertise__info {
    grid-column: 4 / 9;
    grid-row: 10 / 17;
    padding-left: 20px;
    padding-top: 40px;
    margin-top: 0;
    margin-right: 10px;
  }
  .expertise__info h2 {
    margin-bottom: 20px;
  }
  .expertise p {
    line-height: 1.5;
  }
  .create__arch {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(13, 4rem);
  }
  .cell__box {
    grid-column: 2 / 6;
    grid-row: 2 / 7;
    height: 100%;
    width: 100%;
  }
  .lite__box {
    grid-column: 2 / 6;
    grid-row: 8 / 13;
    height: 100%;
    width: 100%;
  }
  .arch__info {
    grid-column: 7 / 12;
    grid-row: 5 / 10;
  }
  .contact__us {
    grid-template-rows: repeat(15, 4rem);
  }
  .contact__us img {
    grid-row: 2 / 8;
  }
  .contact__us__input {
    padding-left: 20px;
    grid-row: 6 / 14;
    padding-top: 40px;
    line-height: 2.5;
  }
  .inputs {
    width: 60%;
    font-size: 1.5rem;
    border: none;
  }
}

@media (min-width: 1200px) {
  .header__info {
    height: 100%;
    width: 100%;
    grid-row: 2 / 9;
  }
  .header__info h1 {
    margin: 40px 0px;
  }
  .header__section h2 {
    grid-column: 1 / 11;
    grid-row: 9 / 11;
  }
  .research {
    grid-template-rows: repeat(13, 4rem);
    gap: 30px;
  }
  .research__box1 {
    grid-column: 2 / 7;
    grid-row: 2 / 7;
  }
  .research__box2 {
    grid-column: 7 / 12;
    grid-row: 2 / 7;
  }
  .research__box3 {
    grid-column: 2 / 7;
    grid-row: 7 / 12;
  }
  .research__box4 {
    grid-column: 7 / 12;
    grid-row: 7 / 12;
  }
  .arch__agency .arch__image1 {
    grid-column: 2 / 5;
    grid-row: 3 / 13;
  }
  .arch__agency .arch__info__white__plan {
    grid-column: 5 / 9;
  }
  .arch__agency .arch__image2 {
    grid-column: 9 / 12;
    grid-row: 3 / 13;
  }
  .arch__agency .arch__image3 {
    grid-column: 5 / 9;
    grid-row: 8 / 19;
  }
  .arch__info__red {
    grid-column: 2 / 5;
    grid-row: 13 / 19;
  }
  .arch__agency .arch__info__white__projects {
    grid-column: 9 / 12;
    grid-row: 13 / 19;
  }
  .about__company {
    grid-template-rows: repeat(15, 4rem);
  }
  .about__company img {
    grid-row: 2 / 14;
  }
  .about__info {
    grid-row: 2 / 14;
    padding: 0 50px;
  }
  .about__info h2 {
    margin-top: 200px;
  }
  .left__red__box {
    grid-row: 9 / 13;
  }
  .right__red__box {
    grid-row: 5 / 9;
  }
  .our__team {
    gap: 25px;
    grid-template-rows: repeat(16, 3rem);
  }
  .team__cards img {
    margin-top: 50px;
  }
  .team__cards h2 {
    margin-top: 20px;
  }
  .our__team .card1 {
    grid-column: 2 / 6;
    grid-row: 2 / 8;
  }
  .our__team .card2 {
    grid-column: 6 / 10;
    grid-row: 4 / 10;
  }
  .our__team .card3 {
    grid-column: 2 / 6;
    grid-row: 8 / 14;
  }
  .our__team .card4 {
    grid-column: 6 / 10;
    grid-row: 10 / 16;
    height: 100%;
    width: 100%;
  }
  .our__team__info {
    grid-column: 10 / 15;
    grid-row: 6 / 10;
  }
  .contact__us {
    grid-template-rows: repeat(20, 4rem);
  }
  .contact__us img {
    grid-row: 2 / 12;
  }
  .contact__us__input {
    grid-column: 7 / 12;
    grid-row: 9 / 18;
  }
}
